{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10. a) \uc0\u1040 \u1085 \u1093 \u1085 \u1099  \u1091 \u1090 \u1075 \u1072  \u1257 \u1075 \u1257 \u1093 \
	\
11. 	math.floor(math.random()*2)+1);\
	math.floor(math.random()*100)+1);\
	math.floor(math.random()*9);\
	math.floor(math.random()*1112)+1000);\
	math.floor(math.random()*1)-1);\
\
12.  	oddArray = [2,4,6,8,10];\
	var rand = oddArray[Math.floor(Math.random()* oddArray.length]\
\
\
buleg 10\
10.7) a) false, we use name of array and the index of the element\
	b)True\
	c)False, we should write declaration as p = Array(100);\
	d)False, it can be space;\
	e) True\
\
10.8) a)console.log(f[7])\
	b)for(var i = 0; i<g.length; i++)\{\
			if(i%5==0)\{\
				g[i] = 8;\
			\}\
		\}\
	c)for(var i =0; i<c.length; i++)\{\
			c[i] = Array(100);\
		\}\
	d)w.sort(function(a,b)\{return a-b;\})\
		larges number is w[99]\
		smalles is w[0]\
\
10.9)	a)\
\
\
\
}