{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green214\blue154;\red23\green23\blue23;
\red202\green202\blue202;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the standard PHP function for connecting to a MySQL database? \
		
\f1\fs24 \cf3 \cb4 mysqli_connect\cf5 (\cf6 $servername\cf5 , \cf6 $username\cf5 , \cf6 $password\cf5 , \cf6 $db\cf5 );
\f0\fs29\fsmilli14667 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
When is the 
\fs26\fsmilli13333 mysql_result 
\fs29\fsmilli14667 function not optimal? \uc0\u8232 mysql_rusult \u1092 \u1091 \u1085 \u1082 \u1094  \u1085 \u1101 \u1075 \u1101 \u1101 \u1089  \u1086 \u1083 \u1086 \u1085  \u1073 \u1072 \u1075 \u1072 \u1085 \u1072 \u1090 \u1072 \u1081  \u1093 \u1199 \u1089 \u1101 \u1083 \u1090  \u1080 \u1088 \u1101 \u1093  \u1199 \u1077 \u1076  \u1089 \u1072 \u1081 \u1085  \u1089 \u1086 \u1085 \u1075 \u1086 \u1083 \u1090  \u1073 \u1080 \u1096  \u1073 \u1086 \u1083 \u1085 \u1086 . \u1058 \u1199 \u1199 \u1085 \u1080 \u1081  \u1086 \u1088 \u1086 \u1085 \u1076  mysql_fetch_row \u1092 \u1091 \u1085 \u1082 \u1094  \u1084 \u1257 \u1088 \u1080 \u1081 \u1085  \u1073 \u1199 \u1093  \u1091 \u1090 \u1075 \u1099 \u1075  \u1072 \u1074 \u1095  \u1095 \u1072 \u1076 \u1076 \u1072 \u1075 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Give one reason why using the 
\fs26\fsmilli13333 POST 
\fs29\fsmilli14667 form method is usually better than 
\fs26\fsmilli13333 GET
\fs29\fsmilli14667 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		URL \uc0\u1076 \u1101 \u1101 \u1088  GET \u1085 \u1100  \u1091 \u1090 \u1075 \u1072  \u1076 \u1072 \u1084 \u1078 \u1091 \u1091 \u1083 \u1076 \u1072 \u1075  \u1073 \u1257 \u1075 \u1257 \u1257 \u1076  \u1093 \u1101 \u1088 \u1101 \u1075 \u1083 \u1101 \u1075 \u1095 \u1080 \u1076 \u1101 \u1076  \u1090 \u1257 \u1074 \u1257 \u1075  \u1091 \u1095 \u1088 \u1091 \u1091 \u1083 \u1078  \u1073 \u1086 \u1083 \u1085 \u1086 \expnd0\expndtw0\kerning0
 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0    4.	\expnd0\expndtw0\kerning0
How can you determine the most recently entered value of an 
\fs26\fsmilli13333 AUTO_INCREMENT 
\fs29\fsmilli14667 column? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		mysql_insert_id \uc0\u1092 \u1091 \u1085 \u1082 \u1094  \u1076 \u1091 \u1091 \u1076 \u1089 \u1072 \u1085 \u1072 \u1072 \u1088  \u1093 \u1072 \u1090 \u1075 \u1080 \u1081 \u1085  \u1089 \u1199 \u1199 \u1083 \u1076  \u1086 \u1088 \u1089 \u1086 \u1085  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090  \u1257 \u1089 \u1257 \u1083 \u1090 \u1080 \u1081 \u1085  \u1091 \u1090 \u1075 \u1099 \u1075  \u1072 \u1074 \u1095  \u1095 \u1072 \u1076 \u1085 \u1072 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Which PHP function escapes a string, making it suitable for use with MySQL? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		mysql_real_escape_string \uc0\u1095 \u1072 \u1076 \u1085 \u1072 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 	6.  \expnd0\expndtw0\kerning0
Which function can be used to prevent XSS injection attacks? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		htmlentities() \uc0\u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1080 \u1081 \u1085  \u1093 \u1072 \u1083 \u1076 \u1083 \u1072 \u1075 \u1072 \u1072 \u1089  \u1093 \u1072 \u1084 \u1075 \u1072 \u1072 \u1083 \u1078  \u1095 \u1072 \u1076 \u1085 \u1072 \expnd0\expndtw0\kerning0
\uc0\u8232 \
}