{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
You can submit form data using either the 
\fs26\fsmilli13333 POST 
\fs29\fsmilli14667 or the 
\fs26\fsmilli13333 GET 
\fs29\fsmilli14667 method. Which asso\uc0\u8208  ciative arrays are used to pass this data to PHP? \u8232 - \u1061 \u1086 \u1105 \u1083 \u1072 \u1085 \u1075 \u1072 \u1072 \u1088  \u1085 \u1100  \u1076 \u1072 \u1084 \u1078 \u1091 \u1091 \u1083 \u1078  \u1073 \u1086 \u1083 \u1085 \u1086  \cf2 PHP \uc0\u1088 \u1091 \u1091 . 2\u1083 \u1072 \u1072  \u1257 \u1257 \u1088 \u1089 \u1076 \u1080 \u1081 \u1085  \u1076 \u1072 \u1074 \u1091 \u1091  \u1073 \u1086 \u1083 \u1086 \u1085  \u1089 \u1091 \u1083  \u1090 \u1072 \u1083 \u1090 \u1072 \u1081 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What is 
\fs26\fsmilli13333 register_globals
\fs29\fsmilli14667 , and why is it a bad idea? \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What is the difference between a text box and a text area? \uc0\u8232 \u1041 \u1086 \u1082 \u1089  1 \u1084 \u1257 \u1088  \u1073 \u1072 \u1081 \u1076 \u1072 \u1075  \u1073 \u1086 \u1083  \u1040 \u1088 \u1080 \u1072  \u1086 \u1083 \u1086 \u1085  \u1084 \u1257 \u1088  \u1090 \u1077 \u1082 \u1089 \u1090  \u1091 \u1085 \u1096 \u1080 \u1078  \u1095 \u1072 \u1076 \u1076 \u1072 \u1075 . \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
If a form has to offer three choices to a user, each of which is mutually exclusive so that only one of the three can be selected, which input type would you use, given a choice between checkboxes and radio buttons? \uc0\u8232 \u1063 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089  \u1086 \u1083 \u1086 \u1085  \u1089 \u1086 \u1085 \u1075 \u1086 \u1083 \u1090 \u1099 \u1075  \u1079 \u1257 \u1074 \u1096 \u1257 \u1257 \u1088 \u1076 \u1257 \u1075  \u1091 \u1095 \u1088 \u1072 \u1072 \u1089  \u1088 \u1072 \u1076 \u1080 \u1086 \u1075  \u1089 \u1086 \u1085 \u1075 \u1086 \u1085 \u1086  \u1091 \u1095 \u1080 \u1088  \u1085 \u1100  \u1075 \u1072 \u1085 \u1094  \u1093 \u1072 \u1088 \u1080 \u1091 \u1083 \u1090  \u1072 \u1074 \u1076 \u1072 \u1075 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
How can you submit a group of selections from a web form using a single field name? \uc0\u8232 \u1061 \u1199 \u1089 \u1085 \u1101 \u1075 \u1090  \u1199 \u1199 \u1089 \u1075 \u1101 \u1078  \u1090 \u1199 \u1199 \u1085 \u1076 \u1101 \u1101  \u1086 \u1083 \u1086 \u1085  \u1089 \u1086 \u1085 \u1075 \u1086 \u1083 \u1090 \u1086 \u1086  \u1076 \u1072 \u1084 \u1078 \u1091 \u1091 \u1083 \u1085 \u1072 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
How can you submit a form field without displaying it in the browser? \uc0\u8232 Hidden \u1090 \u1257 \u1088 \u1083 \u1080 \u1081 \u1085  nput \u1072 \u1096 \u1080 \u1075 \u1083 \u1072 \u1078  \u1076 \u1072 \u1084 \u1078 \u1091 \u1091 \u1083 \u1085 \u1072 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Which HTML tag is used to encapsulate a form element and supporting text or graphics, making the entire unit selectable with a mouse-click? \uc0\u8232 <label></label> \u1072 \u1096 \u1075 \u1072 \u1083 \u1076 \u1072 \u1075 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Which PHP function converts HTML into a format that can be displayed but will not be interpreted as HTML by a browser? \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
What form attribute can be used to help users complete input fields? \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
How can you ensure that an input is completed before a form gets submitted? \uc0\u8232 required attribute \u1086 \u1085 \u1094 \u1075 \u1086 \u1081  \u1086 \u1088 \u1086 \u1083 \u1090 \u1086 \u1085 \u1076 \u1086 \u1086  \u1257 \u1075 \u1085 \u1257 .\
\pard\tx566\pardeftab720\sl340\sa293\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Why must a cookie be transferred at the start of a program? \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Which PHP function stores a cookie on a web browser? \uc0\u8232 setCookie() \u1092 \u1091 \u1085 \u1082 \u1094  \u1072 \u1096 \u1080 \u1075 \u1083 \u1072 \u1085  \u1074 \u1077 \u1073  \u1093 \u1257 \u1090 \u1257 \u1095  \u1076 \u1101 \u1101 \u1088  \u1093 \u1072 \u1076 \u1075 \u1072 \u1083 \u1076 \u1072 \u1075 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
How can you destroy a cookie? \uc0\u8232 setCookie() \u1092 \u1091 \u1085 \u1079 \u1094 \u1080 \u1081 \u1075  \u1093 \u1091 \u1075 \u1072 \u1094 \u1072 \u1072 \u1075  \u1093 \u1072 \u1089 \u1072 \u1085  \u1091 \u1089 \u1090 \u1075 \u1072 \u1076 \u1072 \u1075 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Where are the username and password stored in a PHP program when you are using HTTP authentication? \uc0\u8232 \cf2 HTTP \uc0\u1072 \u1096 \u1080 \u1075 \u1083 \u1072 \u1085  
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0  \cf2 \expnd0\expndtw0\kerning0
$_SERVER['PHP_AUTH_USER'] 
\fs29\fsmilli14667 \uc0\u1073 \u1086 \u1083 \u1086 \u1085  
\fs26\fsmilli13333 $_SERVER['PHP_AUTH_PW']
\fs29\fsmilli14667 .  \uc0\u1061 \u1091 \u1074 \u1100 \u1089 \u1072 \u1075 \u1095 \u1080 \u1076  \u1093 \u1072 \u1076 \u1075 \u1072 \u1083 \u1072 \u1075 \u1076 \u1076 \u1072 \u1075 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5. 	}\expnd0\expndtw0\kerning0
Why is the 
\fs26\fsmilli13333 hash 
\fs29\fsmilli14667 function a powerful security measure? \uc0\u8232 \u1061 \u1199 \u1085 \u1080 \u1081  \u1085 \u1199 \u1076 \u1101 \u1101 \u1088  \u1093 \u1072 \u1088 \u1072 \u1072 \u1083  \u1086 \u1081 \u1083 \u1075 \u1086 \u1075 \u1076 \u1093 \u1086 \u1086 \u1088 \u1075 \u1199 \u1081 , \u1072 \u1084 \u1072 \u1088 \u1093 \u1072 \u1085  \u1101 \u1074 \u1076 \u1101 \u1075 \u1076 \u1101 \u1093 \u1101 \u1101 \u1088 \u1075 \u1199 \u1081  \u1086 \u1083 \u1086 \u1085  \u1084 \u1257 \u1088  \u1073 \u1086 \u1083 \u1076 \u1086 \u1075  \u1091 \u1095 \u1088 \u1072 \u1072 \u1089 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What is meant by \'93salting\'94 a string? \uc0\u8232 \u1061 \u1072 \u1096  \u1076 \u1101 \u1101 \u1088  \u1076 \u1072 \u1089 \u1072 \u1083 \u1078  \u1257 \u1075 \u1089 \u1257 \u1085 \u1257 \u1257 \u1088  \u1080 \u1083 \u1199 \u1199  \u1085 \u1072 \u1081 \u1076 \u1074 \u1072 \u1081 \u1088 \u1090 \u1072 \u1081  \u1073 \u1086 \u1083 \u1076 \u1086 \u1075 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What is a PHP session? \uc0\u8232 \u1054 \u1076 \u1086 \u1086 \u1075 \u1080 \u1081 \u1085  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1090  \u1073 \u1072 \u1081 \u1075 \u1072 \u1072  \u1093 \u1101 \u1088 \u1101 \u1075 \u1083 \u1101 \u1075 \u1095 \u1080 \u1076  \u1072 \u1096 \u1080 \u1075 \u1083 \u1072 \u1078  \u1073 \u1086 \u1083 \u1086 \u1093 \u1091 \u1081 \u1094  \u1093 \u1091 \u1074 \u1100 \u1089 \u1072 \u1075 \u1095 \u1080 \u1076 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
How do you initiate a PHP session? \uc0\u8232 session_start()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
What is session hijacking? \uc0\u8232 \u1093 \u1072 \u1082 \u1077 \u1088  \u1090 \u1091 \u1093 \u1072 \u1081 \u1085  \u1093 \u1101 \u1088 \u1101 \u1075 \u1083 \u1101 \u1075 \u1095 \u1080 \u1081 \u1085  ID \u1075  \u1073 \u1072 \u1088 \u1100 \u1078  \u1072 \u1074 \u1072 \u1093  \u1075 \u1101 \u1078  \u1086 \u1088 \u1086 \u1076 \u1086 \u1093  \u1199 \u1077 \u1076 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
What is session fixation? \uc0\u8232 \
\pard\tx566\pardeftab720\sl340\sa293\partightenfactor0
\cf2 \
}